{
  "modelName": "colorPaintMaterial",
  "name": "maskMaterial0",
  "identifier": "colorPaintMaterial:19709437-3cf2e33f-b7d8-4775-9e1b-66b8c0759170",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "backgroundInfluence": 0.7,
  "cullMode": "back",
  "diffuseTextureName": "texture:19709295-3cf2e33f-b7d8-4775-9e1b-66b8c0759170",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": false,
  "paintBrightness": 0.45,
  "readDepth": true,
  "transparency": 0.7,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}