{
  "modelName": "defaultMaterial",
  "name": "user_mat",
  "identifier": "defaultMaterial224-8495be0e-b57c-4ec9-bf72-c83b6d3ba50a",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "alpha",
  "colorEncoding": "linear",
  "cullMode": "back",
  "diffuseFactor": "0xffffffff",
  "diffuseTextureName": "cameraTexture:172-8495be0e-b57c-4ec9-bf72-c83b6d3ba50a",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "emissiveEnabled": false,
  "emissiveFactor": "0xff000000",
  "emissiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "importIssues": {},
  "invertMultiply": false,
  "isDiffuseTextureIdentifierEnabled": true,
  "isEmissiveTextureIdentifierEnabled": false,
  "isMultiplyTextureIdentifierEnabled": true,
  "isNormalTextureIdentifierEnabled": false,
  "isReflectiveTextureIdentifierEnabled": false,
  "isSpecularTextureIdentifierEnabled": false,
  "lightingEnabled": false,
  "multiplyMode": "alpha_only",
  "multiplyTextureName": "personSegmentationTexture:173-8495be0e-b57c-4ec9-bf72-c83b6d3ba50a",
  "multiplyTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "normalTextureScale": 1,
  "normalTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "readDepth": true,
  "reflectiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "shininessFactor": 1,
  "specularTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "transparency": 1,
  "writeDepth": false,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}