{
  "modelName": "animation_model",
  "name": "expressionsKeyframe",
  "identifier": "animation_model:2574649-319fe55b-31bf-410c-a1e7-210456c709a3",
  "sourceIdentifier": "asset_collection_model:2574953-319fe55b-31bf-410c-a1e7-210456c709a3",
  "assetLocator": "54553bf0389d8c46875b680fb3ca19df.glb",
  "duration": 6.666666666666667,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 30,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:2574651-319fe55b-31bf-410c-a1e7-210456c709a3"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:2574653-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model1",
      "identifier": "animation_channel_model:2574655-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model2",
      "identifier": "animation_channel_model:2574657-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model3",
      "identifier": "animation_channel_model:2574659-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model4",
      "identifier": "animation_channel_model:2574661-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model5",
      "identifier": "animation_channel_model:2574663-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model6",
      "identifier": "animation_channel_model:2574665-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model7",
      "identifier": "animation_channel_model:2574667-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model8",
      "identifier": "animation_channel_model:2574669-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model9",
      "identifier": "animation_channel_model:2574671-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model10",
      "identifier": "animation_channel_model:2574673-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model11",
      "identifier": "animation_channel_model:2574675-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model12",
      "identifier": "animation_channel_model:2574677-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model13",
      "identifier": "animation_channel_model:2574679-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model14",
      "identifier": "animation_channel_model:2574681-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model15",
      "identifier": "animation_channel_model:2574683-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model16",
      "identifier": "animation_channel_model:2574685-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model17",
      "identifier": "animation_channel_model:2574687-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model18",
      "identifier": "animation_channel_model:2574689-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model19",
      "identifier": "animation_channel_model:2574691-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model20",
      "identifier": "animation_channel_model:2574693-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model21",
      "identifier": "animation_channel_model:2574695-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model22",
      "identifier": "animation_channel_model:2574697-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model23",
      "identifier": "animation_channel_model:2574699-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model24",
      "identifier": "animation_channel_model:2574701-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model25",
      "identifier": "animation_channel_model:2574703-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model26",
      "identifier": "animation_channel_model:2574705-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model27",
      "identifier": "animation_channel_model:2574707-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model28",
      "identifier": "animation_channel_model:2574709-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model29",
      "identifier": "animation_channel_model:2574711-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model30",
      "identifier": "animation_channel_model:2574713-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model31",
      "identifier": "animation_channel_model:2574715-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model32",
      "identifier": "animation_channel_model:2574717-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model33",
      "identifier": "animation_channel_model:2574719-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model34",
      "identifier": "animation_channel_model:2574721-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model35",
      "identifier": "animation_channel_model:2574723-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model36",
      "identifier": "animation_channel_model:2574725-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model37",
      "identifier": "animation_channel_model:2574727-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model38",
      "identifier": "animation_channel_model:2574729-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model39",
      "identifier": "animation_channel_model:2574731-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model40",
      "identifier": "animation_channel_model:2574733-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model41",
      "identifier": "animation_channel_model:2574735-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model42",
      "identifier": "animation_channel_model:2574737-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model43",
      "identifier": "animation_channel_model:2574739-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model44",
      "identifier": "animation_channel_model:2574741-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model45",
      "identifier": "animation_channel_model:2574743-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model46",
      "identifier": "animation_channel_model:2574745-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model47",
      "identifier": "animation_channel_model:2574747-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model48",
      "identifier": "animation_channel_model:2574749-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model49",
      "identifier": "animation_channel_model:2574751-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model50",
      "identifier": "animation_channel_model:2574753-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model51",
      "identifier": "animation_channel_model:2574755-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model52",
      "identifier": "animation_channel_model:2574757-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model53",
      "identifier": "animation_channel_model:2574759-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model54",
      "identifier": "animation_channel_model:2574761-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model55",
      "identifier": "animation_channel_model:2574763-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model56",
      "identifier": "animation_channel_model:2574765-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model57",
      "identifier": "animation_channel_model:2574767-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model58",
      "identifier": "animation_channel_model:2574769-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model59",
      "identifier": "animation_channel_model:2574771-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model60",
      "identifier": "animation_channel_model:2574773-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model61",
      "identifier": "animation_channel_model:2574775-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model62",
      "identifier": "animation_channel_model:2574777-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model63",
      "identifier": "animation_channel_model:2574779-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model64",
      "identifier": "animation_channel_model:2574781-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model65",
      "identifier": "animation_channel_model:2574783-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model66",
      "identifier": "animation_channel_model:2574785-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model67",
      "identifier": "animation_channel_model:2574787-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model68",
      "identifier": "animation_channel_model:2574789-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model69",
      "identifier": "animation_channel_model:2574791-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model70",
      "identifier": "animation_channel_model:2574793-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model71",
      "identifier": "animation_channel_model:2574795-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model72",
      "identifier": "animation_channel_model:2574797-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model73",
      "identifier": "animation_channel_model:2574799-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model74",
      "identifier": "animation_channel_model:2574801-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model75",
      "identifier": "animation_channel_model:2574803-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model76",
      "identifier": "animation_channel_model:2574805-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model77",
      "identifier": "animation_channel_model:2574807-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model78",
      "identifier": "animation_channel_model:2574809-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model79",
      "identifier": "animation_channel_model:2574811-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model80",
      "identifier": "animation_channel_model:2574813-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model81",
      "identifier": "animation_channel_model:2574815-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model82",
      "identifier": "animation_channel_model:2574817-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model83",
      "identifier": "animation_channel_model:2574819-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model84",
      "identifier": "animation_channel_model:2574821-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model85",
      "identifier": "animation_channel_model:2574823-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model86",
      "identifier": "animation_channel_model:2574825-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model87",
      "identifier": "animation_channel_model:2574827-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model88",
      "identifier": "animation_channel_model:2574829-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model89",
      "identifier": "animation_channel_model:2574831-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model90",
      "identifier": "animation_channel_model:2574833-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model91",
      "identifier": "animation_channel_model:2574835-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model92",
      "identifier": "animation_channel_model:2574837-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model93",
      "identifier": "animation_channel_model:2574839-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model94",
      "identifier": "animation_channel_model:2574841-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model95",
      "identifier": "animation_channel_model:2574843-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model96",
      "identifier": "animation_channel_model:2574845-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model97",
      "identifier": "animation_channel_model:2574847-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model98",
      "identifier": "animation_channel_model:2574849-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model99",
      "identifier": "animation_channel_model:2574851-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model100",
      "identifier": "animation_channel_model:2574853-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model101",
      "identifier": "animation_channel_model:2574855-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model102",
      "identifier": "animation_channel_model:2574857-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model103",
      "identifier": "animation_channel_model:2574859-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model104",
      "identifier": "animation_channel_model:2574861-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model105",
      "identifier": "animation_channel_model:2574863-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model106",
      "identifier": "animation_channel_model:2574865-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model107",
      "identifier": "animation_channel_model:2574867-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model108",
      "identifier": "animation_channel_model:2574869-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model109",
      "identifier": "animation_channel_model:2574871-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model110",
      "identifier": "animation_channel_model:2574873-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model111",
      "identifier": "animation_channel_model:2574875-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model112",
      "identifier": "animation_channel_model:2574877-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model113",
      "identifier": "animation_channel_model:2574879-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model114",
      "identifier": "animation_channel_model:2574881-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model115",
      "identifier": "animation_channel_model:2574883-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model116",
      "identifier": "animation_channel_model:2574885-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model117",
      "identifier": "animation_channel_model:2574887-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model118",
      "identifier": "animation_channel_model:2574889-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model119",
      "identifier": "animation_channel_model:2574891-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model120",
      "identifier": "animation_channel_model:2574893-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model121",
      "identifier": "animation_channel_model:2574895-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model122",
      "identifier": "animation_channel_model:2574897-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model123",
      "identifier": "animation_channel_model:2574899-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model124",
      "identifier": "animation_channel_model:2574901-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model125",
      "identifier": "animation_channel_model:2574903-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model126",
      "identifier": "animation_channel_model:2574905-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model127",
      "identifier": "animation_channel_model:2574907-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model128",
      "identifier": "animation_channel_model:2574909-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model129",
      "identifier": "animation_channel_model:2574911-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model130",
      "identifier": "animation_channel_model:2574913-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model131",
      "identifier": "animation_channel_model:2574915-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model132",
      "identifier": "animation_channel_model:2574917-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model133",
      "identifier": "animation_channel_model:2574919-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model134",
      "identifier": "animation_channel_model:2574921-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model135",
      "identifier": "animation_channel_model:2574923-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model136",
      "identifier": "animation_channel_model:2574925-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model137",
      "identifier": "animation_channel_model:2574927-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model138",
      "identifier": "animation_channel_model:2574929-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model139",
      "identifier": "animation_channel_model:2574931-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model140",
      "identifier": "animation_channel_model:2574933-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model141",
      "identifier": "animation_channel_model:2574935-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model142",
      "identifier": "animation_channel_model:2574937-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model143",
      "identifier": "animation_channel_model:2574939-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model144",
      "identifier": "animation_channel_model:2574941-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model145",
      "identifier": "animation_channel_model:2574943-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model146",
      "identifier": "animation_channel_model:2574945-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model147",
      "identifier": "animation_channel_model:2574947-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model148",
      "identifier": "animation_channel_model:2574949-319fe55b-31bf-410c-a1e7-210456c709a3",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}