{
  "modelName": "texture",
  "name": "edgeSmoothing0",
  "identifier": "texture:19709441-3cf2e33f-b7d8-4775-9e1b-66b8c0759170",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "502f53dc7c3ec4c063a9681556227f62",
  "assetLocator": "textures/mask_edge_smoothing_texture.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:19709443-3cf2e33f-b7d8-4775-9e1b-66b8c0759170",
    "textureExportConfig:19709445-3cf2e33f-b7d8-4775-9e1b-66b8c0759170"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "502f53dc7c3ec4c063a9681556227f62",
      "colorCount": 256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.520291535830034,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}