{
  "modelName": "metallicRoughnessPbrMaterial",
  "name": "lizzyMat",
  "identifier": "metallicRoughnessPbrMaterial:9417472-c53de905-c11c-4582-bb78-0c26c105b672",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "baseColorFactor": "0xffffffff",
  "baseColorTextureName": "texture:2577761-319fe55b-31bf-410c-a1e7-210456c709a3",
  "baseColorTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "blendMode": "replace",
  "clearcoatEnabled": false,
  "clearcoatFactor": 0,
  "clearcoatNormalTextureScale": 1,
  "clearcoatNormalTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "clearcoatRoughnessFactor": 0,
  "clearcoatRoughnessTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "clearcoatTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "colorEncoding": "srgb",
  "cullMode": "back",
  "diffuseEnvironmentTextureTransform": {
    "rotationX": 0,
    "rotationY": 0,
    "rotationZ": 0
  },
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": true,
  "emissiveEnabled": false,
  "emissiveFactor": "0xff000000",
  "emissiveStrength": 1,
  "emissiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "environmentEnabled": true,
  "environmentTextureName": "environment_texture_model:100721-43a36939-3b2f-4035-9baf-85bb405054f0",
  "importIssues": {},
  "ior": 1.5,
  "iorEnabled": false,
  "isBaseColorTextureIdentifierEnabled": true,
  "isDiffuseEnvironmentTextureIdentifierEnabled": false,
  "isDiffuseTextureIdentifierEnabled": false,
  "isEmissiveTextureIdentifierEnabled": false,
  "isMetallicRoughnessTextureIdentifierEnabled": true,
  "isNormalTextureIdentifierEnabled": true,
  "isOcclusionTextureIdentifierEnabled": false,
  "isSpecularEnvironmentTextureIdentifierEnabled": false,
  "metallicFactor": 0,
  "metallicRoughnessTextureName": "texture:2577769-319fe55b-31bf-410c-a1e7-210456c709a3",
  "metallicRoughnessTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "normalTextureName": "texture:2577765-319fe55b-31bf-410c-a1e7-210456c709a3",
  "normalTextureScale": 1,
  "normalTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "occlusionStrength": 0,
  "occlusionTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "readDepth": true,
  "roughnessFactor": 1,
  "sheenColorFactor": "0xff000000",
  "sheenColorTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "sheenEnabled": false,
  "sheenRoughnessFactor": 0,
  "sheenRoughnessTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "specularColorFactor": "0xffffffff",
  "specularColorTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "specularEnabled": false,
  "specularEnvironmentTextureTransform": {
    "rotationX": 0,
    "rotationY": 0,
    "rotationZ": 0
  },
  "specularFactor": 1,
  "specularTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "transmissionEnabled": false,
  "transmissionFactor": 0,
  "transmissionTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "transparency": 1,
  "vertexColorEnabled": false,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}