{
  "modelName": "dependent_material_model",
  "name": "model_Material_u1_v1",
  "identifier": "dependent_material_model:43863-3cf2e33f-b7d8-4775-9e1b-66b8c0759170",
  "sourceIdentifier": "asset_collection_model:43901-3cf2e33f-b7d8-4775-9e1b-66b8c0759170",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "replace",
  "colorEncoding": "srgb",
  "cullMode": "back",
  "diffuseFactor": "0xffe5e5e5",
  "diffuseTextureName": "dependent_texture_model:43865-3cf2e33f-b7d8-4775-9e1b-66b8c0759170",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": true,
  "emissiveEnabled": false,
  "emissiveFactor": "0xff000000",
  "emissiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "importIssues": {},
  "invertMultiply": false,
  "isDiffuseTextureIdentifierEnabled": true,
  "isEmissiveTextureIdentifierEnabled": false,
  "isMultiplyTextureIdentifierEnabled": false,
  "isNormalTextureIdentifierEnabled": false,
  "isReflectiveTextureIdentifierEnabled": false,
  "isSpecularTextureIdentifierEnabled": false,
  "lightingEnabled": false,
  "multiplyMode": "alpha_only",
  "multiplyTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "normalTextureScale": 1,
  "normalTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "readDepth": true,
  "reflectiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "shininessFactor": 1,
  "specularTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}